// $schema: https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json
{
  "name": "denops-boilerplate.vim",
  "version": "0.0.0",
  "description": "Superpractilisticexpermientocious",
  "exports": {
    "./dummy_test.ts": "./dummy_test.ts",
    "./init.ts": "./init.ts",
    "./denops/boilerplate/main.ts": "./denops/boilerplate/main.ts",
    "./denops/boilerplate/mod.ts": "./denops/boilerplate/mod.ts",
    "./denops/boilerplate/types.ts": "./denops/boilerplate/types.ts"
  },
  "fmt": { "include": ["./**/*.ts", "deno.jsonc"] },
  "lint": { "include": ["./**/*.ts", "deno.jsonc"] },
  "test": { "include": ["./**/*_test.ts"] },
  "tasks": {
    "update": "deno outdated --update",
    "test": "deno test --check --permit-no-files --allow-env=DENOPS_TEST_CONNECT_TIMEOUT,DENOPS_TEST_DENOPS_PATH,DENOPS_TEST_VERBOSE,DENOPS_TEST_VIM_EXECUTABLE,DENOPS_TEST_NVIM_EXECUTABLE,MSGPACKR_NATIVE_ACCELERATION_DISABLED --allow-run --allow-net=127.0.0.1:0 --allow-read"
  },
  "workspace": ["./denops/boilerplate"],
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^4.3.0",
    "@denops/std": "jsr:@denops/std@^8.2.0",
    "@denops/test": "jsr:@denops/test@^4.0.0",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/cli": "jsr:@std/cli@^1.0.25"
  }
}
