*mdlink.txt* A Vim plugin as ...
                                        *mdlink* *denops-mdlink.txt*

Author: kyoh86 <me@kyoh86.dev>
License: MIT License


==============================================================================
                                                        *mdlink-contents*
Contents ~

Install           |mdlink-install|
Setup             |mdlink-setup|
Function          |mdlink-function|
Commands          |mdlink-commands|
Keymaps           |mdlink-keymaps|
Denops commands   |mdlink-denops-commands|


==============================================================================
                                                         *mdlink-install*
Install ~

You need to install |denops.vim| as a dependency.

* vim-denops/denops.vim https://github.com/vim-denops/denops.vim


==============================================================================
                                                           *mdlink-setup*
Setup ~


==============================================================================
                                                        *mdlink-function*
Function ~

                                                         *mdlink#setup()*
mdlink#setup()

	TODO


==============================================================================
                                                        *mdlink-commands*
Commands ~

                                                        *:MarkdownUrlPaste*
MarkdownUrlPaste
	Clipboard にある URL を取得し、タイトルを取得できれば
	`[title](url)` を、失敗した場合は URL をそのまま挿入する。


==============================================================================
                                                         *mdlink-keymaps*
Keymaps ~


==============================================================================
" vim:tw=78:nosi:sts=4:ts=4:sw=4:et:ft=help:norl:
