*mdlink.txt* A plugin to paste url into markdown link powered by denops.vim
                                                  *mdlink* *denops-mdlink.txt*

Author: kyoh86 <me@kyoh86.dev>
License: MIT License


==============================================================================
                                                             *mdlink-contents*
Contents ~

Install           |mdlink-install|
Setup             |mdlink-setup|
Function          |mdlink-function|
Commands          |mdlink-commands|
Keymaps           |mdlink-keymaps|
Denops commands   |mdlink-denops-commands|


==============================================================================
                                                              *mdlink-install*
Install ~

You need to install |denops.vim| as a dependency.

* vim-denops/denops.vim https://github.com/vim-denops/denops.vim


==============================================================================
                                                                *mdlink-setup*
Setup ~

Configuration is optional. The plugin reads a URL from the clipboard and
inserts a Markdown link when the page title is available.

Network access is required. Allow network access for the Deno runtime.

==============================================================================
                                                             *mdlink-function*
Function ~

                                                              *mdlink#setup()*
mdlink#setup()

	Not provided.


==============================================================================
                                                             *mdlink-commands*
Commands ~

                                                           *:MarkdownUrlPaste*
MarkdownUrlPaste
	Read a URL from the clipboard and insert `[title](url)` when the title is
	available. If title fetch fails, insert the URL as-is.

	Checks the following registers:
	- `*`
	- `+`


==============================================================================
                                                              *mdlink-keymaps*
Keymaps ~

No default mappings.


==============================================================================
                                                      *mdlink-denops-commands*
Denops commands ~

                                                                *mdlink-paste*
paste_markdown_url
	Denops dispatcher invoked by `:MarkdownUrlPaste`. Reads the URL, fetches
	the title, and inserts the result.


==============================================================================
" vim:tw=78:nosi:sts=4:ts=4:sw=4:et:ft=help:norl:
